{
  "name": "@orwoods/networking",
  "version": "3.4.0",
  "description": "A lightweight npm library for rapid and seamless setup of gRPC clients and servers in Node.js. It includes one-command generation of build files from .proto files, with full TypeScript support for streamlined development.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/orwoods/networking.git"
  },
  "homepage": "https://github.com/orwoods/networking#readme",
  "bugs": {
    "url": "https://github.com/orwoods/networking/issues"
  },
  "scripts": {
    "build": "rm -rf build && ./node_modules/.bin/tsc",
    "submit": "npm run lint && npm run build && npm run test && npm publish --access public",
    "git-tag": "VERSION=`cat package.json | jq .version -r` && git tag $VERSION",
    "release": "npm run git-tag && git push origin main && npm run submit",
    "test": "./node_modules/.bin/jest . --forceExit",
    "test:coverage": "npm run test --coverage",
    "lint": "./node_modules/.bin/eslint src/**/*.ts",
    "build-grpc": "mkdir -p ../../../$GRPC_DIR/generated && grpc_tools_node_protoc -I=\"../../../$GRPC_DIR\" --plugin=protoc-gen-ts=$(npm root)/.bin/protoc-gen-ts --plugin=protoc-gen-grpc=$(npm root)/.bin/grpc_tools_node_protoc_plugin --js_out=import_style=commonjs:../../../$GRPC_DIR/generated --grpc_out=grpc_js:../../../$GRPC_DIR/generated --ts_out=grpc_js:../../../$GRPC_DIR/generated \"../../../$GRPC_DIR\"/*.proto",
    "prepare": "husky"
  },
  "keywords": [
    "grpc",
    "protobuf",
    "kafka",
    "networking",
    "typescript"
  ],
  "author": "@orwoods",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.11.2",
    "grpc-tools": "1.12.4",
    "grpc_tools_node_protoc_ts": "5.3.3",
    "kafkajs": "2.2.4"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "2.9.0",
    "@tsconfig/node18": "18.2.4",
    "@types/jest": "29.5.12",
    "@types/node": "22.7.6",
    "@typescript-eslint/parser": "8.10.0",
    "eslint": "9.13.0",
    "eslint-plugin-import": "2.31.0",
    "husky": "9.1.6",
    "jest": "29.7.0",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  },
  "files": [
    "build",
    "bin"
  ],
  "bin": {
    "build-grpc-cli": "bin/build-grpc-cli.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
